# bug-dfm-and-AGP

./: README.md
DFM_Example/: settings.gradle
DFM_Example/app/: build.gradle
DFM_Example/app/src/main/: AndroidManifest.xml
DFM_Example/app/src/main/java/com/example/dfmexample/: MainActivity.kt
DFM_Example/app/src/main/res/values/: strings.xml  themes.xml
DFM_Example/app/src/main/res/values-night/: themes.xml
DFM_Example/dynamic_feature/: build.gradle
DFM_Example/dynamic_feature/src/main/: AndroidManifest.xml
DFM_Example/dynamic_feature/src/main/java/com/example/dynamic_feature/: FeatureActivity.kt
DFM_Example/gradle/wrapper/: gradle-wrapper.properties
